<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       * {
            margin: 0;
            padding: 0;
        }

       #container {
            position: relative;
            margin: 100px auto;
            width: 750px;
            height:291px;
            overflow: hidden;
            
        }

        ul {

            list-style: none;

        }

        .box {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .box2 {
        
            position: absolute;
            left: 10px;
            bottom: 10px
        }

        .box2 li,
        .box li {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: white;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.5);
            margin-right: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        .box1{
            width:3750px;
            height:291px;
            position:absolute;
            left:0px;
            top:0px;
            transition: left 1s linear ;
            /* overflow:hidden; */
        }
        .box1 div{
            float:left;
        }
        .box .list {
            background: red;
        }
        

        
    </style>
</head>

<body>
    <div id="container">
        <div class="box1">
            <div><img src="../img/1.jpg" /></div>
            <div><img src="../img/2.jpg" /></div>
            <div><img src="../img/3.jpg" /></div>
            <div><img src="../img/4.jpg" /></div>
            <div><img src="../img/5.jpg" /></div>
        </div>
        <ul class="box">

            <li class="list">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>

        </ul>
        <ul class="box2">
            <li class="list2">&lt</li>
            <li class="list3">&gt</li>
        </ul>
        


    </div>
        <script>
            var oContainer = document.getElementById('container');
            var oUl = document.getElementsByClassName('box')[0];
            var aLi = oUl.getElementsByTagName('li');
            var oEl = document.getElementsByClassName('box1')[0];
            var aBi = oEl.getElementsByTagName('div');
            var oVl = document.getElementsByClassName('list2')[0];
            var oVi = document.getElementsByClassName('list3')[0];

          
            for (i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onclick = function () {
                    for (j = 0; j < aLi.length; j++) {
                        aLi[j].className = "";


                        this.className = "list";
                        oEl.style.left=-this.index*750+"px";

                    }
                }
            }
            var inow=0;
            oVi.onclick=function(){
                
                inow++;
                if(inow==aLi.length){
                    inow=0;
                }
                for(j = 0; j < aLi.length; j++) {
                        aLi[j].className = "";
                        aLi[inow].className="list"
                        oEl.style.left=-inow*750+"px";}

            }
            oVl.onclick=function(){
                inow--;
                if(inow==-1){
                    inow=aLi.length-1;
                }
                for(j=0;j<aLi.length;j++){
                    aLi[j].className="";
                    aLi[inow].className="list"
                    oEl.style.left=-inow*750+"px";

                }
            }



        </script>


    
</body>

</html>