<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="scss" scoped>
        *{
            margin: 0;
            padding: 0;
        }
        .home{
            position:relative;
            overflow: hidden;
        }
        .header{
            
            font-size: 20px;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .connect{
            width:100%;
            height:468px;
            overflow: hidden;
            background-image: url(./img/bbbb.jpg);
            background-size: cover;
            background-position: center center;
            display:flex;
            justify-content: center;
            align-items: center;
            /* margin-bottom:50px; */
        }
        .con{
            font-size: 25px;
            color:#fff;
        }
        .con input{
            width: 200px;
            height:30px;
            border:1px solid rgb(230, 128, 33);
            border-radius: 20px;
            outline: none;
        }
        .footer{
            width: 100%;
            display:flex;
            position: fixed;
            bottom:0;
            overflow: hidden;
        }
        .footer span{
            /* background-color: rgb(230, 226, 226); */
            text-align: center;
            flex:50%;
            height:50px;
            line-height: 50px;
        }
        .aa{
            background-color:rgb(231, 72, 33);
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="header">自习室联盟报名页面</div>
        <div class="connect">
            <div class="con">
                自习室名称：<br><input type="text"></input><br>
                联系方式：<br><input id="inp" type="text"></input><br>
                所在城市：<br><input type="text"></input>
            </div>
            
        </div>
        <div class="footer">
            <span>关于自习室联盟</span>
            <span class="aa">立即加入</span>
        </div>
    </div>
    <script>
        var oPut=document.getElementsByTagName('input');
        var oSpan=document.getElementsByTagName('span')
        var oInp=document.getElementById('inp')
        for(let i=0;i<oPut.length;i++){
            oPut[i].onfocus=function(){
                oSpan[1].style.height='53px';
            }
            oPut[i].onblur=function(){
                oSpan[1].style.height='50px';
            }
        }
        oInp.value='123456';
        var val=oInp.value
        console.log(oInp.value)
        //判断输入框中数字是否超过11位，是否全为数字
    </script>
</body>
</html>


 