<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            
        }
        #container{
            height:730px;
            width:1280px;
            background:url(./img/bg.jpg) center center no-repeat;
            /* background-size:contain; */
            margin:0 auto;
            position:relative;
        }
        #control-panel{
            float:right;
            left:830px;
            top:100px;
            position:absolute;
        }
        .btn{
            width:200px;
            height:50px;
            display:block;
            margin-bottom:50px;
        }
        #map-panel{
            width:631px;
            height:421px;
            position:absolute;
            left:90px;
            top:150px;
        }
        #map-table{
            /* border-top:1px solid #888;
            border-left:1px solid #888 */
            border-collapse: collapse;
        }
        #map-table td{
            width:20px;
            height:20px;
            border:1px solid #888;
            /* border-width:0 1px 1px 0;
            border-style:solid;
            border-color: #888;   */
        }
        .snake{
            width: 20px;
            height: 20px;
            background: blue;
            position:absolute;
            left:1px;
            top:22px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="map-panel">
            <table id="map-table" cellspacing="0" >
                
            </table>
        </div>
        <div id="control-panel">
            <button class="btn">开始游戏</button>
            <button class="btn">设置游戏</button>
            <button class="btn">设置游戏</button>
            <button class="btn">退出游戏</button>
            <button class="btn">帮助</button>
        </div>
    </div>
    <script>
        oMapTable=document.getElementById('map-table')
        oMapPanel=document.getElementById('map-panel')

        for(var row=0;row<20;row++){
            var oTr=document.createElement('tr')
            for(var col=0;col<30;col++){
                var oTd=document.createElement('td')
                oTr.appendChild(oTd)
            }
            oMapTable.appendChild(oTr)
        }
        for(i=0;i<3;i++){
            var oDiv=document.createElement('div')
            oDiv.className="snake"
            oMapPanel.appendChild(oDiv)
        }
    
    
    
    
    
    
    </script>
</body>
</html>