<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       .circle{
           width:200px;
           height: 200px;
           border:10px solid black;
           border-radius: 50%;
           position: relative;
           margin-right:10px;
       }
       .circle::after{
            content:"";
            width: 200px;
            height: 200px;
            border:10px solid pink;
            border-radius: 50%;
            position: absolute;
            
            left:-10px;
            top:-10px;
            z-index: 1;
        }
       .blue{
           border-color:blue;
           position:absolute;
           left:0;
           top:0;
       }
       .blue::after{
           border-color:blue;
           
       }
       .black{
           border-color:black;
           position:absolute;
           left:230px;
           top:0;
       }
       .black::after{
           border-color:black;
           border-left-color: transparent;
       }
       .red{
           border-color:red;
           position:absolute;
           left:460px;
           top:0;
       }
       .red::after{
           border-color:red;
           border-left-color: transparent;
       }
       .yellow{
           border-color:yellow;
           position:absolute;
           left:110px;
           top:110px;
       }
       .yellow::after{
           border-color:yellow;
           border-top-color: transparent;
           border-right-color:transparent;
       }
       .green{
           border-color:green;
           position:absolute;
           left:340px;
           top:110px;
       }
       .green::after{
           border-color:green;
           border-top-color: transparent;
           border-right-color:transparent;
       }
    </style>
</head>

<body>
    <div class="circle blue"></div>
    <div class="circle black"></div>
    <div class="circle red"></div>
    <div class="circle yellow"></div>
    <div class="circle green" ></div>

</body>

</html>