<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #container {
            background: url(img/bg.jpg) 0 0 repeat;
            position: relative;
            height: 100%;
        }

        .box {
            width: 125px;
            height: 125px;
            border: 5px solid #fff;
            position: absolute;
            left: -135px;
            top: -135px;
            transition: all 2s ease;

        }

        .box span {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: url(img/1.jpg) 0 0 no-repeat;
            opacity: 0;
        }
        #next{
            width:20px;
            height:30px;
            background-color: pink;
            position: absolute;
            right:0;
            top:50%;
            transform: translateY(-50%);
            display:none;

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="next"></div>
    </div>
    <script>
        var count = 0;
        var now=0;
        var oContainer = document.getElementById('container');
        for (var i = 0; i < 24; i++) {
            var oImg = new Image();
            oImg.onload = function () {
                count++;
                if (count == 48) {
                    loadSuccess()
                }
            }
            oImg.src = "img/thumbs/" + (i + 1) + ".jpg";
        }
        for (var i = 0; i < 24; i++) {
            var oImg = new Image();
            oImg.onload = function () {
                count++;
                if (count == 48) {
                    loadSuccess()
                }
            }
            oImg.src = "img/" + (i + 1) + ".jpg";
        }
        function loadSuccess() {
            var idx = 0;
            for (var i = 0; i < 4; i++) {
                for (var j = 0; j < 6; j++) {
                    var oDiv = document.createElement('div')
                    oDiv.style.background = "url(img/thumbs/" + (i * 6 + j + 1) + ".jpg)";
                    oDiv.className = "box"
                    oDiv.row = i;
                    oDiv.col = j;
                    oDiv.index = idx;
                    idx++;
                    oDiv.innerHTML = "<span></span>"
                    oDiv.onclick = fn;
                    oContainer.appendChild(oDiv);
                }
            }
            //2.改变.box的位置 
            var aBox = document.getElementsByClassName('box');
            var oBoxWidth = aBox[0].offsetWidth;
            var oBoxHeight = aBox[0].offsetHeight;
            // 水平间距
            var disX = (container.offsetWidth - 6 * oBoxWidth) / 7;
            // 垂直间距
            var disY = (container.offsetHeight - 4 * oBoxHeight) / 5;
            for (var i = 0; i < aBox.length; i++) {

                aBox[i].style.transitionDelay = (aBox.length - i) * 100 + "ms";
                aBox[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
                //  col    0
                //        (n+1)
                aBox[i].style.left = (aBox[i].col + 1) * disX + aBox[i].col * oBoxHeight + "px";
                //  行  1        2               3                   n(从0开始)
                //   1*disY   2*disY + 1*img  3*disY + 2*img      (n+1)*disY +(n)img
                var n = aBox[i].row;
                aBox[i].style.top = (n + 1) * disY + n * oBoxWidth + "px";
            }
            var bigDisX = (oContainer.offsetWidth - 6 * 127) / 2;
            var bigDisY = (oContainer.offsetHeight - 4 * 127) / 2;
            var flag = true;
            function fn() {
                if (flag) {
                    for (var i = 0; i < aBox.length; i++) {
                        aBox[i].style.left = aBox[i].col * 127 + bigDisX + "px";
                        aBox[i].style.top = aBox[i].row * 127 + bigDisY + "px";
                        aBox[i].style.transitionDelay = "0ms";
                        aBox[i].style.transform = "rotate(0deg)";
                        aBox[i].style.borderWidth = "1px";
                        var oSpan = aBox[i].getElementsByTagName('span')[0];
                        oSpan.style.opacity = 1;
                        var x = -aBox[i].col * 125;
                        var y = -aBox[i].row * 125;
                        oSpan.style.background = "url(img/" + (this.index + 1) + ".jpg) " + x + "px " + y + "px no-repeat";

                    }
                    oNext.style.display="block";
                    now=this.index;
                }
                else {
                    for(var i=0;i<aBox.length;i++){
                        
                    aBox[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
                    
                    aBox[i].style.left = (aBox[i].col + 1) * disX + aBox[i].col * oBoxHeight + "px";
                    
                    var row= aBox[i].row;
                    aBox[i].style.top = (row + 1) * disY + row * oBoxWidth + "px";
                    
                    var oSpan=aBox[i].getElementsByTagName('span')[0]
                    oSpan.style.opacity=0;
                    }
                    oNext.style.display="none";
                }
                flag=!flag;




            }
            var aSpan = oContainer.getElementsByTagName('span');
            var oNext=document.getElementById('next');
            oNext.onclick=function(){
                now++;
                if(now==24){
                    now=0;
                }
                for(var i=0;i<aSpan.length;i++){
                    aSpan[i].style.backgroundImage="url(img/"+(now+1)+".jpg)";
                    aSpan[i].style.transitionDelay=Math.random()*500+"ms";
                }


            }


        }





    </script>





</body>

</html>